<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_ManualControl" Id="{1cb952f3-59ec-4dc1-98d9-dc6242ed003b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ManualControl
VAR_INPUT
	eMode 	: E_Mode;
	eStatus : E_Status;
	stParam : ST_Parameters;
END_VAR
VAR_OUTPUT
	fControlOutputNormalized : LREAL;
END_VAR
VAR
	fbJoystick 			: FB_Joystick; 
	fbOpenLoopControl  	: FB_OpenLoopControl; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbJoystick(
	bEnable := (eMode = E_Mode.Manual),
	stParam := stParam,
	fNormalizedInput := G_Work.fJoystickY,
);

fbOpenLoopControl(
	bEnable := (eMode = E_Mode.Manual),
	stParam := stParam,
	fInput_ms := fbJoystick.fOuput,
	fNormalizedOutput => fControlOutputNormalized
);
]]></ST>
    </Implementation>
    <LineIds Name="FB_ManualControl">
      <LineId Id="11" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>